Contributors: sikuman
=== Thanks to for main engine ===
Contributors: Gian Mr
Donate link: http://google.com
Tags: Kentooz automatic content
Requires at least: 4.1
Tested up to: 4.1
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

This is free agc plugin from kentooz, that usefull for boost your traffic and get more index in search engine.

== Installation ==

1. Upload `ktzagcplugin` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Done, setting and ready to use.

== Frequently Asked Questions ==

= This work for any theme? =

No! This need theme with agc modified.

= Have you free theme for this plugin? =

Yes, we have! You just download it in our memberarea.

= This theme have API? =

Yes, i try write some API for display AGC. And of course write documentation how to include it in your theme.

== Screenshots ==

No Screenshot

== Changelog ==

= 1.0.0 =
* Initial Release.

== Upgrade Notice ==

= 1.0.0 =
No Upgrade notice for this version...